


	********** XPD **********
 Lowest AIC for XPD obtained with model ARMAX((2, 0, 1))
 Please note the following orders returned errors: [(1, 0, 2), (2, 0, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpd   No. Observations:                 5911
Model:                     ARMA(2, 1)   Log Likelihood               14449.574
Method:                       css-mle   S.D. of innovations              0.021
Date:                Mon, 16 Dec 2019   AIC                         -28865.147
Time:                        22:38:47   BIC                         -28751.509
Sample:                    01-24-1997   HQIC                        -28825.654
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.525      0.127      -0.000       0.001
xau           -0.1023      0.041     -2.510      0.012      -0.182      -0.022
xag            0.0094      0.024      0.396      0.692      -0.037       0.056
xpt            0.0900      0.027      3.356      0.001       0.037       0.143
ussa1         -0.0091      0.012     -0.753      0.452      -0.033       0.015
usyc2y10      -0.0017      0.003     -0.617      0.537      -0.007       0.004
chf            0.0583      0.060      0.965      0.335      -0.060       0.177
cny           -0.8451      0.219     -3.854      0.000      -1.275      -0.415
gbp            0.0777      0.063      1.236      0.217      -0.046       0.201
eur           -0.0159      0.078     -0.203      0.839      -0.169       0.138
aud           -0.0610      0.048     -1.282      0.200      -0.154       0.032
indu           0.0367      0.037      0.990      0.322      -0.036       0.109
vix            0.0183      0.006      3.125      0.002       0.007       0.030
ar.L1.xpd      0.4290      0.177      2.421      0.016       0.082       0.776
ar.L2.xpd     -0.0467      0.015     -3.095      0.002      -0.076      -0.017
ma.L1.xpd     -0.3779      0.177     -2.137      0.033      -0.724      -0.031
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            4.5917           -0.5670j            4.6266           -0.0196
AR.2            4.5917           +0.5670j            4.6266            0.0196
MA.1            2.6463           +0.0000j            2.6463            0.0000
-----------------------------------------------------------------------------



	********** USYC2Y10 **********
 Lowest AIC for USYC2Y10 obtained with model ARMAX((2, 0, 1))
 Please note the following orders returned errors: [(1, 1, 1), (1, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:               usyc2y10   No. Observations:                 5911
Model:                     ARMA(2, 1)   Log Likelihood                6148.282
Method:                       css-mle   S.D. of innovations              0.086
Date:                Mon, 16 Dec 2019   AIC                         -12262.564
Time:                        22:50:49   BIC                         -12148.926
Sample:                    01-24-1997   HQIC                        -12223.071
                         - 09-20-2019                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0001      0.001      0.192      0.847      -0.001       0.001
xau               -0.4106      0.144     -2.851      0.004      -0.693      -0.128
xag                0.1135      0.083      1.360      0.174      -0.050       0.277
xpd                0.0703      0.055      1.284      0.199      -0.037       0.178
xpt               -0.0718      0.094     -0.763      0.446      -0.256       0.113
ussa1             -0.0802      0.042     -1.908      0.056      -0.163       0.002
chf                0.2177      0.222      0.983      0.326      -0.216       0.652
cny               -0.1855      0.767     -0.242      0.809      -1.688       1.317
gbp                0.0441      0.218      0.203      0.840      -0.383       0.471
eur                0.0887      0.282      0.315      0.753      -0.463       0.641
aud                0.4854      0.172      2.825      0.005       0.149       0.822
indu              -0.6051      0.134     -4.510      0.000      -0.868      -0.342
vix               -0.0177      0.021     -0.824      0.410      -0.060       0.024
ar.L1.usyc2y10    -0.1607      0.057     -2.803      0.005      -0.273      -0.048
ar.L2.usyc2y10    -0.1124      0.030     -3.766      0.000      -0.171      -0.054
ma.L1.usyc2y10    -0.3630      0.058     -6.292      0.000      -0.476      -0.250
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7148           -2.8952j            2.9822           -0.2885
AR.2           -0.7148           +2.8952j            2.9822            0.2885
MA.1            2.7550           +0.0000j            2.7550            0.0000
-----------------------------------------------------------------------------



	********** AUD **********
 Lowest AIC for AUD obtained with model ARMAX((1, 0, 1))
 Please note the following orders returned errors: [(1, 0, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    aud   No. Observations:                 5911
Model:                     ARMA(1, 1)   Log Likelihood               20403.989
Method:                       css-mle   S.D. of innovations              0.008
Date:                Mon, 16 Dec 2019   AIC                         -40775.979
Time:                        22:55:58   BIC                         -40669.026
Sample:                    01-24-1997   HQIC                        -40738.809
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4.732e-05    9.1e-05     -0.520      0.603      -0.000       0.000
xau           -0.0299      0.015     -2.010      0.045      -0.059      -0.001
xag            0.0129      0.009      1.488      0.137      -0.004       0.030
xpd            0.0097      0.006      1.679      0.093      -0.002       0.021
xpt            0.0442      0.010      4.527      0.000       0.025       0.063
ussa1         -0.0193      0.004     -4.411      0.000      -0.028      -0.011
usyc2y10       0.0007      0.001      0.623      0.533      -0.001       0.003
chf            0.0134      0.022      0.605      0.545      -0.030       0.057
cny           -0.5326      0.080     -6.651      0.000      -0.690      -0.376
gbp            0.0666      0.023      2.919      0.004       0.022       0.111
eur           -0.0447      0.028     -1.570      0.117      -0.100       0.011
indu           0.0149      0.014      1.091      0.275      -0.012       0.042
vix            0.0039      0.002      1.823      0.068      -0.000       0.008
ar.L1.aud     -0.0249      0.166     -0.150      0.881      -0.351       0.301
ma.L1.aud     -0.0660      0.167     -0.396      0.692      -0.393       0.261
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1          -40.1674           +0.0000j           40.1674            0.5000
MA.1           15.1420           +0.0000j           15.1420            0.0000
-----------------------------------------------------------------------------



	********** INDU **********
 Lowest AIC for INDU obtained with model ARMAX((2, 0, 1))
 Please note the following orders returned errors: [(0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                   indu   No. Observations:                 5911
Model:                     ARMA(2, 1)   Log Likelihood               18278.970
Method:                       css-mle   S.D. of innovations              0.011
Date:                Mon, 16 Dec 2019   AIC                         -36523.941
Time:                        23:07:11   BIC                         -36410.303
Sample:                    01-24-1997   HQIC                        -36484.448
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.690      0.091   -3.58e-05       0.000
xau           -0.0991      0.021     -4.652      0.000      -0.141      -0.057
xag            0.0721      0.012      5.812      0.000       0.048       0.096
xpd            0.0154      0.008      1.845      0.065      -0.001       0.032
xpt            0.0312      0.014      2.229      0.026       0.004       0.059
ussa1         -0.0176      0.006     -2.789      0.005      -0.030      -0.005
usyc2y10      -0.0026      0.002     -1.752      0.080      -0.006       0.000
chf           -0.0194      0.032     -0.609      0.542      -0.082       0.043
cny           -0.1582      0.115     -1.376      0.169      -0.384       0.067
gbp            0.0892      0.033      2.718      0.007       0.025       0.154
eur           -0.0669      0.041     -1.628      0.104      -0.147       0.014
aud            0.0178      0.025      0.706      0.480      -0.032       0.067
vix            0.0120      0.003      4.090      0.000       0.006       0.018
ar.L1.indu    -0.2709      0.194     -1.394      0.163      -0.652       0.110
ar.L2.indu    -0.0571      0.014     -4.042      0.000      -0.085      -0.029
ma.L1.indu     0.2327      0.195      1.193      0.233      -0.150       0.615
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3709           -3.4476j            4.1841           -0.3459
AR.2           -2.3709           +3.4476j            4.1841            0.3459
MA.1           -4.2983           +0.0000j            4.2983            0.5000
-----------------------------------------------------------------------------



	********** VIX **********
 Lowest AIC for VIX obtained with model ARMAX((2, 0, 2))
 Please note the following orders returned errors: [(0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    vix   No. Observations:                 5911
Model:                     ARMA(2, 2)   Log Likelihood                7738.201
Method:                       css-mle   S.D. of innovations              0.065
Date:                Mon, 16 Dec 2019   AIC                         -15440.402
Time:                        23:25:28   BIC                         -15320.079
Sample:                    01-24-1997   HQIC                        -15398.586
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.623e-05      0.000      0.273      0.785      -0.000       0.000
xau            0.2685      0.124      2.164      0.031       0.025       0.512
xag           -0.2591      0.072     -3.611      0.000      -0.400      -0.118
xpd           -0.0585      0.047     -1.239      0.215      -0.151       0.034
xpt           -0.2494      0.081     -3.088      0.002      -0.408      -0.091
ussa1          0.0782      0.036      2.201      0.028       0.009       0.148
usyc2y10       0.0242      0.009      2.625      0.009       0.006       0.042
chf           -0.1027      0.188     -0.546      0.585      -0.471       0.266
cny            0.3293      0.637      0.517      0.605      -0.919       1.578
gbp           -0.3149      0.190     -1.659      0.097      -0.687       0.057
eur            0.5436      0.239      2.276      0.023       0.075       1.012
aud           -0.0804      0.148     -0.543      0.587      -0.371       0.210
indu          -0.2010      0.106     -1.898      0.058      -0.409       0.007
ar.L1.vix      1.5905      0.058     27.206      0.000       1.476       1.705
ar.L2.vix     -0.6026      0.055    -10.897      0.000      -0.711      -0.494
ma.L1.vix     -1.7235      0.050    -34.548      0.000      -1.821      -1.626
ma.L2.vix      0.7264      0.049     14.803      0.000       0.630       0.823
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0333           +0.0000j            1.0333            0.0000
AR.2            1.6060           +0.0000j            1.6060            0.0000
MA.1            1.0108           +0.0000j            1.0108            0.0000
MA.2            1.3621           +0.0000j            1.3621            0.0000
-----------------------------------------------------------------------------
