


	********** XPD **********
 Lowest AIC for XPD obtained with model ARMA((2, 0, 2))
 Please note the following orders returned errors: [(2, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpd   No. Observations:                 6765
Model:                     ARMA(2, 2)   Log Likelihood               16834.291
Method:                       css-mle   S.D. of innovations              0.020
Date:                Sun, 15 Dec 2019   AIC                         -33656.581
Time:                        13:15:25   BIC                         -33615.664
Sample:                    11-01-1993   HQIC                        -33642.457
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.526      0.127      -0.000       0.001
ar.L1.xpd      0.4923      0.169      2.913      0.004       0.161       0.824
ar.L2.xpd     -0.5420      0.100     -5.426      0.000      -0.738      -0.346
ma.L1.xpd     -0.4344      0.175     -2.487      0.013      -0.777      -0.092
ma.L2.xpd      0.4914      0.102      4.829      0.000       0.292       0.691
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4542           -1.2802j            1.3583           -0.1957
AR.2            0.4542           +1.2802j            1.3583            0.1957
MA.1            0.4419           -1.3563j            1.4265           -0.1999
MA.2            0.4419           +1.3563j            1.4265            0.1999
-----------------------------------------------------------------------------



	********** USYC2Y10 **********
 Lowest AIC for USYC2Y10 obtained with model ARMA((2, 0, 1))
 Please note the following orders returned errors: [(1, 1, 1), (1, 1, 2), (2, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:               usyc2y10   No. Observations:                 7764
Model:                     ARMA(2, 1)   Log Likelihood                8769.412
Method:                       css-mle   S.D. of innovations              0.078
Date:                Sun, 15 Dec 2019   AIC                         -17528.824
Time:                        13:15:41   BIC                         -17494.038
Sample:                    01-02-1990   HQIC                        -17516.899
                         - 10-04-2019                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const           8.655e-06      0.000      0.019      0.985      -0.001       0.001
ar.L1.usyc2y10    -0.1262      0.054     -2.322      0.020      -0.233      -0.020
ar.L2.usyc2y10    -0.0948      0.028     -3.392      0.001      -0.150      -0.040
ma.L1.usyc2y10    -0.3871      0.055     -7.094      0.000      -0.494      -0.280
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6655           -3.1792j            3.2481           -0.2828
AR.2           -0.6655           +3.1792j            3.2481            0.2828
MA.1            2.5831           +0.0000j            2.5831            0.0000
-----------------------------------------------------------------------------



	********** AUD **********
 Lowest AIC for AUD obtained with model ARMA((1, 0, 1))
 Please note the following orders returned errors: [(1, 0, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    aud   No. Observations:                 7764
Model:                     ARMA(1, 1)   Log Likelihood               27281.979
Method:                       css-mle   S.D. of innovations              0.007
Date:                Sun, 15 Dec 2019   AIC                         -54555.958
Time:                        13:15:56   BIC                         -54528.129
Sample:                    01-02-1990   HQIC                        -54546.418
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.971e-05   7.77e-05     -0.254      0.800      -0.000       0.000
ar.L1.aud      0.1713      0.299      0.573      0.566      -0.414       0.757
ma.L1.aud     -0.2123      0.296     -0.717      0.474      -0.793       0.368
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            5.8393           +0.0000j            5.8393            0.0000
MA.1            4.7099           +0.0000j            4.7099            0.0000
-----------------------------------------------------------------------------



	********** INDU **********
 Lowest AIC for INDU obtained with model ARMA((1, 0, 1))
 Please note the following orders returned errors: [(1, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                   indu   No. Observations:                 7764
Model:                     ARMA(1, 1)   Log Likelihood               24475.780
Method:                       css-mle   S.D. of innovations              0.010
Date:                Sun, 15 Dec 2019   AIC                         -48943.561
Time:                        13:16:15   BIC                         -48915.732
Sample:                    01-02-1990   HQIC                        -48934.021
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      2.827      0.005    8.95e-05       0.000
ar.L1.indu     0.6245      0.128      4.885      0.000       0.374       0.875
ma.L1.indu    -0.6699      0.122     -5.509      0.000      -0.908      -0.432
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6013           +0.0000j            1.6013            0.0000
MA.1            1.4928           +0.0000j            1.4928            0.0000
-----------------------------------------------------------------------------



	********** VIX **********
 Lowest AIC for VIX obtained with model ARMA((1, 0, 1))
 Please note the following orders returned errors: [(1, 1, 1), (2, 1, 1), (1, 1, 2), (2, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    vix   No. Observations:                 7763
Model:                     ARMA(1, 1)   Log Likelihood               10359.589
Method:                       css-mle   S.D. of innovations              0.064
Date:                Sun, 15 Dec 2019   AIC                         -20711.178
Time:                        13:16:34   BIC                         -20683.350
Sample:                    01-03-1990   HQIC                        -20701.638
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.697e-05      0.000     -0.044      0.965      -0.001       0.001
ar.L1.vix      0.8011      0.028     28.574      0.000       0.746       0.856
ma.L1.vix     -0.8934      0.022    -41.367      0.000      -0.936      -0.851
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2483           +0.0000j            1.2483            0.0000
MA.1            1.1193           +0.0000j            1.1193            0.0000
-----------------------------------------------------------------------------
