


					********** XAU **********
                 Best fit for XAU obtained with model MA(12)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xau   No. Observations:                 7764
Model:                    ARMA(0, 12)   Log Likelihood               24900.858
Method:                       css-mle   S.D. of innovations              0.010
Date:                Sun, 15 Dec 2019   AIC                         -49773.716
Time:                        12:45:39   BIC                         -49676.315
Sample:                    01-02-1990   HQIC                        -49740.327
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.641      0.101   -3.31e-05       0.000
ma.L1.xau     -0.0205      0.011     -1.808      0.071      -0.043       0.002
ma.L2.xau     -0.0154      0.011     -1.354      0.176      -0.038       0.007
ma.L3.xau      0.0201      0.011      1.776      0.076      -0.002       0.042
ma.L4.xau      0.0193      0.011      1.701      0.089      -0.003       0.042
ma.L5.xau      0.0162      0.011      1.424      0.154      -0.006       0.038
ma.L6.xau     -0.0335      0.011     -2.942      0.003      -0.056      -0.011
ma.L7.xau     -0.0102      0.011     -0.909      0.363      -0.032       0.012
ma.L8.xau      0.0257      0.011      2.239      0.025       0.003       0.048
ma.L9.xau     -0.0163      0.011     -1.442      0.149      -0.038       0.006
ma.L10.xau    -0.0014      0.011     -0.121      0.904      -0.024       0.021
ma.L11.xau    -0.0307      0.012     -2.666      0.008      -0.053      -0.008
ma.L12.xau    -0.0206      0.011     -1.807      0.071      -0.043       0.002
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
MA.1             1.2858           -0.0000j            1.2858           -0.0000
MA.2             1.0995           -0.6877j            1.2969           -0.0890
MA.3             1.0995           +0.6877j            1.2969            0.0890
MA.4             0.5943           -1.1465j            1.2914           -0.1739
MA.5             0.5943           +1.1465j            1.2914            0.1739
MA.6            -0.1183           -1.4133j            1.4182           -0.2633
MA.7            -0.1183           +1.4133j            1.4182            0.2633
MA.8            -0.7209           -1.1437j            1.3520           -0.3395
MA.9            -0.7209           +1.1437j            1.3520            0.3395
MA.10           -1.3063           -0.4970j            1.3976           -0.4421
MA.11           -1.3063           +0.4970j            1.3976            0.4421
MA.12           -1.8743           -0.0000j            1.8743           -0.5000
------------------------------------------------------------------------------



					********** XAG **********
                 Best fit for XAG obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xag   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               20527.450
Method:                       css-mle   S.D. of innovations              0.017
Date:                Sun, 15 Dec 2019   AIC                         -41048.899
Time:                        12:48:56   BIC                         -41028.027
Sample:                    01-02-1990   HQIC                        -41041.744
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.825      0.409      -0.000       0.001
ma.L1.xag     -0.0303      0.011     -2.693      0.007      -0.052      -0.008
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           33.0116           +0.0000j           33.0116            0.0000
-----------------------------------------------------------------------------



					********** XPT **********
                 Best fit for XPT obtained with model MA(17)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpt   No. Observations:                 7764
Model:                    ARMA(0, 17)   Log Likelihood               22839.613
Method:                       css-mle   S.D. of innovations              0.013
Date:                Sun, 15 Dec 2019   AIC                         -45641.226
Time:                        12:54:21   BIC                         -45509.038
Sample:                    01-02-1990   HQIC                        -45595.913
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.076e-05      0.000      0.448      0.654      -0.000       0.000
ma.L1.xpt      0.0344      0.011      3.033      0.002       0.012       0.057
ma.L2.xpt     -0.0266      0.011     -2.351      0.019      -0.049      -0.004
ma.L3.xpt     -0.0061      0.011     -0.536      0.592      -0.028       0.016
ma.L4.xpt      0.0079      0.011      0.693      0.489      -0.014       0.030
ma.L5.xpt      0.0066      0.011      0.578      0.563      -0.016       0.029
ma.L6.xpt      0.0121      0.011      1.060      0.289      -0.010       0.034
ma.L7.xpt     -0.0041      0.011     -0.361      0.718      -0.027       0.018
ma.L8.xpt     -0.0012      0.011     -0.103      0.918      -0.024       0.021
ma.L9.xpt     -0.0075      0.011     -0.657      0.511      -0.030       0.015
ma.L10.xpt     0.0162      0.012      1.403      0.161      -0.006       0.039
ma.L11.xpt     0.0074      0.012      0.633      0.527      -0.016       0.030
ma.L12.xpt     0.0016      0.012      0.137      0.891      -0.022       0.025
ma.L13.xpt    -0.0066      0.012     -0.567      0.571      -0.030       0.016
ma.L14.xpt    -0.0167      0.011     -1.483      0.138      -0.039       0.005
ma.L15.xpt    -0.0055      0.012     -0.477      0.633      -0.028       0.017
ma.L16.xpt     0.0451      0.011      3.990      0.000       0.023       0.067
ma.L17.xpt     0.0329      0.011      2.913      0.004       0.011       0.055
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
MA.1             1.1623           -0.2236j            1.1836           -0.0303
MA.2             1.1623           +0.2236j            1.1836            0.0303
MA.3             1.0003           -0.6222j            1.1780           -0.0886
MA.4             1.0003           +0.6222j            1.1780            0.0886
MA.5             0.6876           -0.9376j            1.1627           -0.1493
MA.6             0.6876           +0.9376j            1.1627            0.1493
MA.7             0.2607           -1.1474j            1.1766           -0.2144
MA.8             0.2607           +1.1474j            1.1766            0.2144
MA.9            -0.1845           -1.1819j            1.1962           -0.2747
MA.10           -0.1845           +1.1819j            1.1962            0.2747
MA.11           -0.6307           -1.0386j            1.2151           -0.3369
MA.12           -0.6307           +1.0386j            1.2151            0.3369
MA.13           -1.0117           -0.7667j            1.2694           -0.3968
MA.14           -1.0117           +0.7667j            1.2694            0.3968
MA.15           -1.2466           -0.3776j            1.3025           -0.4532
MA.16           -1.2466           +0.3776j            1.3025            0.4532
MA.17           -1.4456           -0.0000j            1.4456           -0.5000
------------------------------------------------------------------------------



					********** USSA1 **********
                 Best fit for USSA1 obtained with model MA(6)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  ussa1   No. Observations:                 5921
Model:                     ARMA(0, 6)   Log Likelihood               13761.944
Method:                       css-mle   S.D. of innovations              0.024
Date:                Sun, 15 Dec 2019   AIC                         -27507.888
Time:                        12:56:33   BIC                         -27454.398
Sample:                    01-24-1997   HQIC                        -27489.300
                         - 10-04-2019                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0002      0.000     -0.720      0.472      -0.001       0.000
ma.L1.ussa1     0.0170      0.013      1.306      0.191      -0.009       0.042
ma.L2.ussa1    -0.0564      0.013     -4.339      0.000      -0.082      -0.031
ma.L3.ussa1     0.0033      0.013      0.256      0.798      -0.022       0.029
ma.L4.ussa1     0.0020      0.013      0.160      0.873      -0.023       0.027
ma.L5.ussa1    -0.0245      0.013     -1.904      0.057      -0.050       0.001
ma.L6.ussa1     0.0346      0.013      2.586      0.010       0.008       0.061
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.4127           -0.8140j            1.6304           -0.4168
MA.2           -1.4127           +0.8140j            1.6304            0.4168
MA.3            0.1193           -1.7867j            1.7906           -0.2394
MA.4            0.1193           +1.7867j            1.7906            0.2394
MA.5            1.6474           -0.8232j            1.8416           -0.0737
MA.6            1.6474           +0.8232j            1.8416            0.0737
-----------------------------------------------------------------------------



					********** CHF **********
                 Best fit for CHF obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    chf   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               27318.854
Method:                       css-mle   S.D. of innovations              0.007
Date:                Sun, 15 Dec 2019   AIC                         -54631.709
Time:                        12:59:51   BIC                         -54610.837
Sample:                    01-02-1990   HQIC                        -54624.554
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.631e-05   7.92e-05     -0.711      0.477      -0.000    9.89e-05
ma.L1.chf     -0.0273      0.012     -2.376      0.018      -0.050      -0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           36.5707           +0.0000j           36.5707            0.0000
-----------------------------------------------------------------------------



					********** CNY **********
                 Best fit for CNY obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    cny   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               30328.451
Method:                       css-mle   S.D. of innovations              0.005
Date:                Sun, 15 Dec 2019   AIC                         -60650.902
Time:                        13:03:53   BIC                         -60630.030
Sample:                    01-02-1990   HQIC                        -60643.747
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.308e-05   5.51e-05      0.963      0.336    -5.5e-05       0.000
ma.L1.cny     -0.0017      0.011     -0.149      0.882      -0.024       0.020
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          593.7241           +0.0000j          593.7241            0.0000
-----------------------------------------------------------------------------



					********** GBP **********
                 Best fit for GBP obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    gbp   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               28845.924
Method:                       css-mle   S.D. of innovations              0.006
Date:                Sun, 15 Dec 2019   AIC                         -57685.848
Time:                        13:07:13   BIC                         -57664.977
Sample:                    01-02-1990   HQIC                        -57678.694
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.455e-05   6.79e-05     -0.509      0.611      -0.000    9.86e-05
ma.L1.gbp      0.0162      0.011      1.432      0.152      -0.006       0.038
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          -61.6883           +0.0000j           61.6883            0.5000
-----------------------------------------------------------------------------



					********** EUR **********
                 Best fit for EUR obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    eur   No. Observations:                 7764
Model:                     ARMA(0, 5)   Log Likelihood               28561.737
Method:                       css-mle   S.D. of innovations              0.006
Date:                Sun, 15 Dec 2019   AIC                         -57109.473
Time:                        13:11:26   BIC                         -57060.773
Sample:                    01-02-1990   HQIC                        -57092.779
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.427e-05   7.04e-05     -0.203      0.839      -0.000       0.000
ma.L1.eur     -0.0022      0.011     -0.198      0.843      -0.025       0.020
ma.L2.eur     -0.0052      0.011     -0.456      0.649      -0.027       0.017
ma.L3.eur     -0.0164      0.012     -1.422      0.155      -0.039       0.006
ma.L4.eur      0.0194      0.011      1.713      0.087      -0.003       0.042
ma.L5.eur      0.0194      0.011      1.728      0.084      -0.003       0.041
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.6647           -1.2351j            2.0729           -0.1016
MA.2            1.6647           +1.2351j            2.0729            0.1016
MA.3           -0.8946           -1.9814j            2.1740           -0.3175
MA.4           -0.8946           +1.9814j            2.1740            0.3175
MA.5           -2.5378           -0.0000j            2.5378           -0.5000
-----------------------------------------------------------------------------
