


					********** XPD **********
                 Vol model minimizing AIC for xpd is ['egarch', (2, 1)] with minimum AIC= 57982.60202562831
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -28986.3
Distribution:                  Normal   AIC:                           57982.6
Method:            Maximum Likelihood   BIC:                           58016.7
                                        No. Observations:                 6759
Date:                Tue, Dec 17 2019   Df Residuals:                     6754
Time:                        13:51:57   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1092      0.192      0.567      0.570 [ -0.268,  0.486]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0752  2.887e-02      2.606  9.165e-03 [1.864e-02,  0.132]
alpha[1]       0.3343  3.386e-02      9.875  5.320e-23   [  0.268,  0.401]
alpha[2]      -0.1864  3.604e-02     -5.172  2.312e-07   [ -0.257, -0.116]
beta[1]        0.9884  4.898e-03    201.812      0.000   [  0.979,  0.998]
==========================================================================

Covariance estimator: robust


					********** USYC2Y10 **********
                 Vol model minimizing AIC for usyc2y10 is ['egarch', (2, 1)] with minimum AIC= 75385.55565946791
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -37687.8
Distribution:                  Normal   AIC:                           75385.6
Method:            Maximum Likelihood   BIC:                           75420.3
                                        No. Observations:                 7754
Date:                Tue, Dec 17 2019   Df Residuals:                     7749
Time:                        13:52:03   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -1.1814  8.173e-02    -14.454  2.360e-47 [ -1.342, -1.021]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      6.2970e-03  9.120e-03      0.690      0.490 [-1.158e-02,2.417e-02]
alpha[1]       0.4513  3.654e-02     12.350  4.855e-35      [  0.380,  0.523]
alpha[2]      -0.2841  3.460e-02     -8.213  2.159e-16      [ -0.352, -0.216]
beta[1]        0.9999  1.393e-03    717.907      0.000      [  0.997,  1.003]
=============================================================================

Covariance estimator: robust


					********** AUD **********
                 Vol model minimizing AIC for aud is ['garch', (1, 1)] with minimum AIC= 50600.66541351087
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -25296.3
Distribution:                  Normal   AIC:                           50600.7
Method:            Maximum Likelihood   BIC:                           50628.5
                                        No. Observations:                 7757
Date:                Tue, Dec 17 2019   Df Residuals:                     7753
Time:                        13:52:06   Df Model:                            4
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0413  6.712e-02      0.616      0.538 [-9.021e-02,  0.173]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.3902      0.104      3.760  1.699e-04     [  0.187,  0.594]
alpha[1]       0.0498  6.328e-03      7.874  3.440e-15 [3.742e-02,6.223e-02]
beta[1]        0.9420  7.284e-03    129.313      0.000     [  0.928,  0.956]
============================================================================

Covariance estimator: robust


					********** INDU **********
                 Vol model minimizing AIC for indu is ['garch', (2, 2)] with minimum AIC= 55475.96802069993
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.001
Mean Model:             Constant Mean   Adj. R-squared:                 -0.001
Vol Model:                      GARCH   Log-Likelihood:               -27732.0
Distribution:                  Normal   AIC:                           55476.0
Method:            Maximum Likelihood   BIC:                           55517.7
                                        No. Observations:                 7756
Date:                Tue, Dec 17 2019   Df Residuals:                     7750
Time:                        13:52:11   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3184  8.864e-02      3.592  3.276e-04 [  0.145,  0.492]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          2.8930      0.606      4.776  1.788e-06     [  1.706,  4.080]
alpha[1]       0.0695  1.317e-02      5.277  1.313e-07 [4.367e-02,9.528e-02]
alpha[2]       0.1013  1.393e-02      7.273  3.529e-13   [7.401e-02,  0.129]
beta[1]        0.0310  9.378e-02      0.330      0.741     [ -0.153,  0.215]
beta[2]        0.7707  9.101e-02      8.468  2.495e-17     [  0.592,  0.949]
============================================================================

Covariance estimator: robust


					********** VIX **********
                 Vol model minimizing AIC for vix is ['garch', (1, 1)] with minimum AIC= 49843.127192215936
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24917.6
Distribution:                  Normal   AIC:                           49843.1
Method:            Maximum Likelihood   BIC:                           49871.0
                                        No. Observations:                 7753
Date:                Tue, Dec 17 2019   Df Residuals:                     7749
Time:                        13:52:13   Df Model:                            4
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.0946  6.763e-02     -1.399      0.162 [ -0.227,3.795e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          3.5893      0.922      3.895  9.822e-05   [  1.783,  5.396]
alpha[1]       0.1066  1.965e-02      5.424  5.823e-08 [6.808e-02,  0.145]
beta[1]        0.8054  3.645e-02     22.095 3.562e-108   [  0.734,  0.877]
==========================================================================

Covariance estimator: robust