The following tickers are relevant for ARCH modeling:
['xau', 'xag', 'xpd', 'xpt', 'ussa1', 'usyc2y10', 'gbp', 'eur', 'aud', 'indu', 'vix']


					********** XAU **********
                 Vol model minimizing AIC for xau is ['egarch', (2, 2)] with minimum AIC= 55419.046731108225
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    xau   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -27703.5
Distribution:                  Normal   AIC:                           55419.0
Method:            Maximum Likelihood   BIC:                           55460.8
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7748
Time:                        11:31:04   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0306  8.149e-02      0.376      0.707 [ -0.129,  0.190]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0542  1.729e-02      3.136  1.712e-03 [2.034e-02,8.812e-02]
alpha[1]       0.2078  5.257e-02      3.953  7.715e-05     [  0.105,  0.311]
alpha[2]      -0.0478  6.843e-02     -0.699      0.485   [ -0.182,8.628e-02]
beta[1]        0.4388      0.228      1.923  5.454e-02  [-8.550e-03,  0.886]
beta[2]        0.5515      0.227      2.434  1.494e-02     [  0.107,  0.996]
============================================================================

Covariance estimator: robust


					********** XAG **********
                 Vol model minimizing AIC for xag is ['egarch', (2, 2)] with minimum AIC= 64093.13611449973
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    xag   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -32040.6
Distribution:                  Normal   AIC:                           64093.1
Method:            Maximum Likelihood   BIC:                           64134.9
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7748
Time:                        11:31:10   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0142      0.160  8.840e-02      0.930 [ -0.300,  0.329]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0631  1.677e-02      3.763  1.676e-04 [3.025e-02,9.600e-02]
alpha[1]       0.2042  5.073e-02      4.025  5.700e-05     [  0.105,  0.304]
alpha[2]      -0.0553  6.390e-02     -0.865      0.387   [ -0.181,6.995e-02]
beta[1]        0.5487      0.187      2.933  3.353e-03     [  0.182,  0.915]
beta[2]        0.4418      0.186      2.376  1.752e-02   [7.729e-02,  0.806]
============================================================================

Covariance estimator: robust


					********** XPD **********
                 Vol model minimizing AIC for xpd is ['egarch', (2, 1)] with minimum AIC= 57959.976986534646
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    xpd   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -28975.0
Distribution:                  Normal   AIC:                           57960.0
Method:            Maximum Likelihood   BIC:                           57994.1
                                        No. Observations:                 6755
Date:                Mon, Dec 16 2019   Df Residuals:                     6750
Time:                        11:31:15   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6240      0.204      3.057  2.239e-03 [  0.224,  1.024]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0765  2.867e-02      2.668  7.632e-03 [2.030e-02,  0.133]
alpha[1]       0.3430  3.431e-02      9.997  1.575e-23   [  0.276,  0.410]
alpha[2]      -0.1935  3.657e-02     -5.291  1.219e-07   [ -0.265, -0.122]
beta[1]        0.9882  4.859e-03    203.370      0.000   [  0.979,  0.998]
==========================================================================

Covariance estimator: robust


					********** XPT **********
                 Vol model minimizing AIC for xpt is ['garch', (2, 2)] with minimum AIC= 59926.5065783262
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    xpt   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -29957.3
Distribution:                  Normal   AIC:                           59926.5
Method:            Maximum Likelihood   BIC:                           59968.2
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7748
Time:                        11:31:17   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         6.8692e-03      0.118  5.806e-02      0.954 [ -0.225,  0.239]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          2.9444      1.080      2.726  6.418e-03      [  0.827,  5.062]
alpha[1]       0.0635  1.289e-02      4.926  8.374e-07  [3.823e-02,8.875e-02]
alpha[2]       0.0212  1.401e-02      1.513      0.130 [-6.266e-03,4.864e-02]
beta[1]        0.1714  6.436e-02      2.664  7.727e-03    [4.529e-02,  0.298]
beta[2]        0.7253  6.170e-02     11.756  6.539e-32      [  0.604,  0.846]
=============================================================================

Covariance estimator: robust


					********** USSA1 **********
                 Vol model minimizing AIC for ussa1 is ['egarch', (2, 1)] with minimum AIC= 49595.86474474093
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  ussa1   R-squared:                      -0.001
Mean Model:             Constant Mean   Adj. R-squared:                 -0.001
Vol Model:                     EGARCH   Log-Likelihood:               -24792.9
Distribution:                  Normal   AIC:                           49595.9
Method:            Maximum Likelihood   BIC:                           49629.3
                                        No. Observations:                 5911
Date:                Mon, Dec 16 2019   Df Residuals:                     5906
Time:                        11:31:24   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4699      0.145      3.233  1.227e-03 [  0.185,  0.755]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0271  7.363e-03      3.677  2.365e-04 [1.264e-02,4.150e-02]
alpha[1]       0.3146  4.471e-02      7.038  1.954e-12     [  0.227,  0.402]
alpha[2]      -0.1928  4.413e-02     -4.370  1.244e-05     [ -0.279, -0.106]
beta[1]        0.9968  1.206e-03    826.780      0.000     [  0.994,  0.999]
============================================================================

Covariance estimator: robust


					********** USYC2Y10 **********
                 Vol model minimizing AIC for usyc2y10 is ['egarch', (2, 1)] with minimum AIC= 74077.8926284044
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               usyc2y10   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -37033.9
Distribution:                  Normal   AIC:                           74077.9
Method:            Maximum Likelihood   BIC:                           74112.7
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7749
Time:                        11:31:30   Df Model:                            5
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu            -0.4992      0.212     -2.359  1.833e-02 [ -0.914,-8.443e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0191  7.610e-03      2.512  1.199e-02 [4.204e-03,3.403e-02]
alpha[1]       0.2772  3.514e-02      7.890  3.029e-15     [  0.208,  0.346]
alpha[2]      -0.1266  3.566e-02     -3.550  3.852e-04  [ -0.196,-5.671e-02]
beta[1]        0.9983  1.210e-03    824.702      0.000     [  0.996,  1.001]
============================================================================

Covariance estimator: robust


					********** GBP **********
                 Vol model minimizing AIC for gbp is ['garch', (2, 2)] with minimum AIC= 48323.854284748064
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    gbp   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24155.9
Distribution:                  Normal   AIC:                           48323.9
Method:            Maximum Likelihood   BIC:                           48365.6
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7748
Time:                        11:31:33   Df Model:                            6
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0421  5.871e-02      0.718      0.473 [-7.295e-02,  0.157]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.5299      0.193      2.751  5.936e-03     [  0.152,  0.907]
alpha[1]       0.0315  8.052e-03      3.910  9.239e-05 [1.570e-02,4.727e-02]
alpha[2]       0.0522  1.691e-02      3.089  2.005e-03 [1.910e-02,8.538e-02]
beta[1]        0.0374  4.260e-02      0.878      0.380  [-4.610e-02,  0.121]
beta[2]        0.8644  4.661e-02     18.546  8.838e-77     [  0.773,  0.956]
============================================================================

Covariance estimator: robust


					********** EUR **********
                 Vol model minimizing AIC for eur is ['garch', (1, 1)] with minimum AIC= 49142.50505063974
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    eur   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24567.3
Distribution:                  Normal   AIC:                           49142.5
Method:            Maximum Likelihood   BIC:                           49170.3
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7750
Time:                        11:31:39   Df Model:                            4
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0218  6.040e-02      0.360      0.719 [-9.662e-02,  0.140]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1314  5.456e-02      2.408  1.604e-02   [2.445e-02,  0.238]
alpha[1]       0.0310  3.259e-03      9.521  1.710e-21 [2.464e-02,3.742e-02]
beta[1]        0.9656  3.772e-03    255.995      0.000     [  0.958,  0.973]
============================================================================

Covariance estimator: robust


					********** AUD **********
                 Vol model minimizing AIC for aud is ['garch', (1, 1)] with minimum AIC= 50584.386618225435
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    aud   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -25288.2
Distribution:                  Normal   AIC:                           50584.4
Method:            Maximum Likelihood   BIC:                           50612.2
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7750
Time:                        11:31:44   Df Model:                            4
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0177  6.693e-02      0.265      0.791 [ -0.113,  0.149]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.3923      0.105      3.740  1.839e-04     [  0.187,  0.598]
alpha[1]       0.0495  6.387e-03      7.743  9.687e-15 [3.694e-02,6.198e-02]
beta[1]        0.9423  7.386e-03    127.578      0.000     [  0.928,  0.957]
============================================================================

Covariance estimator: robust


					********** INDU **********
                 Vol model minimizing AIC for indu is ['garch', (2, 2)] with minimum AIC= 55447.258060727974
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   indu   R-squared:                      -0.001
Mean Model:             Constant Mean   Adj. R-squared:                 -0.001
Vol Model:                      GARCH   Log-Likelihood:               -27717.6
Distribution:                  Normal   AIC:                           55447.3
Method:            Maximum Likelihood   BIC:                           55489.0
                                        No. Observations:                 7754
Date:                Mon, Dec 16 2019   Df Residuals:                     7748
Time:                        11:31:51   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5690  8.685e-02      6.552  5.670e-11 [  0.399,  0.739]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          2.8616      0.594      4.820  1.434e-06     [  1.698,  4.025]
alpha[1]       0.0687  1.413e-02      4.861  1.171e-06 [4.097e-02,9.635e-02]
alpha[2]       0.1027  1.427e-02      7.197  6.166e-13   [7.474e-02,  0.131]
beta[1]        0.0394      0.139      0.284      0.777     [ -0.233,  0.312]
beta[2]        0.7619      0.134      5.693  1.247e-08     [  0.500,  1.024]
============================================================================

Covariance estimator: robust


					********** VIX **********
                 Vol model minimizing AIC for vix is ['garch', (1, 1)] with minimum AIC= 50003.70274850221
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    vix   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24997.9
Distribution:                  Normal   AIC:                           50003.7
Method:            Maximum Likelihood   BIC:                           50031.5
                                        No. Observations:                 7753
Date:                Mon, Dec 16 2019   Df Residuals:                     7749
Time:                        11:31:56   Df Model:                            4
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0126  6.466e-02     -0.195      0.845 [ -0.139,  0.114]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          4.0012      0.976      4.099  4.152e-05   [  2.088,  5.914]
alpha[1]       0.1142  1.971e-02      5.794  6.857e-09 [7.557e-02,  0.153]
beta[1]        0.7896  3.745e-02     21.084  1.115e-98   [  0.716,  0.863]
==========================================================================

Covariance estimator: robust