


					********** XAU **********
                 Vol model minimizing AIC for xau is ['egarch', (2, 2)] with minimum AIC= 55492.8741623256
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    xau   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -27740.4
Distribution:                  Normal   AIC:                           55492.9
Method:            Maximum Likelihood   BIC:                           55534.6
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7758
Time:                        13:53:49   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0301  8.146e-02      0.370      0.712 [ -0.130,  0.190]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0544  1.729e-02      3.149  1.636e-03 [2.056e-02,8.834e-02]
alpha[1]       0.2074  5.241e-02      3.957  7.583e-05     [  0.105,  0.310]
alpha[2]      -0.0469  6.803e-02     -0.689      0.491   [ -0.180,8.647e-02]
beta[1]        0.4335      0.225      1.924  5.430e-02  [-8.003e-03,  0.875]
beta[2]        0.5568      0.224      2.490  1.276e-02     [  0.119,  0.995]
============================================================================

Covariance estimator: robust


					********** XAG **********
                 Vol model minimizing AIC for xag is ['egarch', (2, 2)] with minimum AIC= 64184.328856854205
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    xag   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -32086.2
Distribution:                  Normal   AIC:                           64184.3
Method:            Maximum Likelihood   BIC:                           64226.1
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7758
Time:                        13:53:53   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0109      0.160  6.765e-02      0.946 [ -0.304,  0.325]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0638  1.687e-02      3.782  1.553e-04 [3.074e-02,9.685e-02]
alpha[1]       0.2032  5.063e-02      4.013  5.991e-05     [  0.104,  0.302]
alpha[2]      -0.0529  6.377e-02     -0.830      0.407   [ -0.178,7.207e-02]
beta[1]        0.5421      0.186      2.919  3.513e-03     [  0.178,  0.906]
beta[2]        0.4484      0.185      2.429  1.515e-02   [8.655e-02,  0.810]
============================================================================

Covariance estimator: robust


					********** XPT **********
                 Vol model minimizing AIC for xpt is ['garch', (2, 2)] with minimum AIC= 60020.39107052327
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    xpt   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -30004.2
Distribution:                  Normal   AIC:                           60020.4
Method:            Maximum Likelihood   BIC:                           60062.1
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7758
Time:                        13:53:54   Df Model:                            6
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -2.1406e-05      0.118 -1.808e-04      1.000 [ -0.232,  0.232]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          2.9221      1.068      2.736  6.218e-03      [  0.829,  5.015]
alpha[1]       0.0639  1.287e-02      4.969  6.730e-07  [3.871e-02,8.914e-02]
alpha[2]       0.0209  1.388e-02      1.505      0.132 [-6.312e-03,4.810e-02]
beta[1]        0.1673  6.251e-02      2.677  7.436e-03    [4.480e-02,  0.290]
beta[2]        0.7297  5.999e-02     12.164  4.855e-34      [  0.612,  0.847]
=============================================================================

Covariance estimator: robust


					********** USSA1 **********
                 Vol model minimizing AIC for ussa1 is ['egarch', (2, 1)] with minimum AIC= 49686.75376103679
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  ussa1   R-squared:                      -0.001
Mean Model:             Constant Mean   Adj. R-squared:                 -0.001
Vol Model:                     EGARCH   Log-Likelihood:               -24838.4
Distribution:                  Normal   AIC:                           49686.8
Method:            Maximum Likelihood   BIC:                           49720.2
                                        No. Observations:                 5921
Date:                Tue, Dec 17 2019   Df Residuals:                     5916
Time:                        13:54:00   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4661      0.145      3.207  1.339e-03 [  0.181,  0.751]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0271  7.359e-03      3.678  2.348e-04 [1.264e-02,4.149e-02]
alpha[1]       0.3149  4.465e-02      7.053  1.752e-12     [  0.227,  0.402]
alpha[2]      -0.1932  4.407e-02     -4.383  1.173e-05     [ -0.280, -0.107]
beta[1]        0.9968  1.205e-03    827.517      0.000     [  0.994,  0.999]
============================================================================

Covariance estimator: robust


					********** GBP **********
                 Vol model minimizing AIC for gbp is ['garch', (2, 2)] with minimum AIC= 48382.00102661723
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    gbp   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24185.0
Distribution:                  Normal   AIC:                           48382.0
Method:            Maximum Likelihood   BIC:                           48423.7
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7758
Time:                        13:54:02   Df Model:                            6
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0406  5.865e-02      0.692      0.489 [-7.437e-02,  0.156]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.5286      0.193      2.739  6.154e-03     [  0.150,  0.907]
alpha[1]       0.0313  8.045e-03      3.893  9.921e-05 [1.555e-02,4.708e-02]
alpha[2]       0.0522  1.691e-02      3.086  2.027e-03 [1.905e-02,8.536e-02]
beta[1]        0.0373  4.209e-02      0.886      0.375  [-4.519e-02,  0.120]
beta[2]        0.8647  4.620e-02     18.715  3.752e-78     [  0.774,  0.955]
============================================================================

Covariance estimator: robust


					********** EUR **********
                 Vol model minimizing AIC for eur is ['garch', (1, 1)] with minimum AIC= 49194.458527318275
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    eur   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24593.2
Distribution:                  Normal   AIC:                           49194.5
Method:            Maximum Likelihood   BIC:                           49222.3
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7760
Time:                        13:54:06   Df Model:                            4
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0203  6.029e-02      0.337      0.736 [-9.784e-02,  0.139]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1295  5.409e-02      2.395  1.663e-02   [2.352e-02,  0.236]
alpha[1]       0.0310  3.253e-03      9.522  1.691e-21 [2.460e-02,3.735e-02]
beta[1]        0.9657  3.760e-03    256.874      0.000     [  0.958,  0.973]
============================================================================

Covariance estimator: robust