


	********** XPD **********
 Lowest AIC for XPD obtained with model ARMA((2, 0, 2))
 Please note the following orders returned errors: [(2, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpd   No. Observations:                 6755
Model:                     ARMA(2, 2)   Log Likelihood               16806.610
Method:                       css-mle   S.D. of innovations              0.020
Date:                Mon, 16 Dec 2019   AIC                         -33601.220
Time:                        11:26:31   BIC                         -33560.312
Sample:                    11-01-1993   HQIC                        -33587.099
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.516      0.130      -0.000       0.001
ar.L1.xpd      0.4900      0.170      2.890      0.004       0.158       0.822
ar.L2.xpd     -0.5410      0.099     -5.441      0.000      -0.736      -0.346
ma.L1.xpd     -0.4317      0.175     -2.465      0.014      -0.775      -0.088
ma.L2.xpd      0.4904      0.101      4.840      0.000       0.292       0.689
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4529           -1.2820j            1.3596           -0.1960
AR.2            0.4529           +1.2820j            1.3596            0.1960
MA.1            0.4402           -1.3585j            1.4280           -0.2001
MA.2            0.4402           +1.3585j            1.4280            0.2001
-----------------------------------------------------------------------------



	********** USYC2Y10 **********
 Lowest AIC for USYC2Y10 obtained with model ARMA((2, 0, 1))
 Please note the following orders returned errors: [(1, 1, 1), (1, 1, 2), (2, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:               usyc2y10   No. Observations:                 7754
Model:                     ARMA(2, 1)   Log Likelihood                8754.987
Method:                       css-mle   S.D. of innovations              0.078
Date:                Mon, 16 Dec 2019   AIC                         -17499.974
Time:                        11:27:05   BIC                         -17465.195
Sample:                    01-02-1990   HQIC                        -17488.051
                         - 09-20-2019                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7.617e-06      0.000     -0.017      0.986      -0.001       0.001
ar.L1.usyc2y10    -0.1260      0.054     -2.317      0.021      -0.233      -0.019
ar.L2.usyc2y10    -0.0948      0.028     -3.390      0.001      -0.150      -0.040
ma.L1.usyc2y10    -0.3875      0.055     -7.094      0.000      -0.495      -0.280
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6644           -3.1786j            3.2473           -0.2828
AR.2           -0.6644           +3.1786j            3.2473            0.2828
MA.1            2.5806           +0.0000j            2.5806            0.0000
-----------------------------------------------------------------------------



	********** AUD **********
 Lowest AIC for AUD obtained with model ARMA((1, 0, 1))
 Please note the following orders returned errors: [(1, 0, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    aud   No. Observations:                 7754
Model:                     ARMA(1, 1)   Log Likelihood               27243.509
Method:                       css-mle   S.D. of innovations              0.007
Date:                Mon, 16 Dec 2019   AIC                         -54479.019
Time:                        11:27:38   BIC                         -54451.195
Sample:                    01-02-1990   HQIC                        -54469.480
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.977e-05   7.78e-05     -0.254      0.800      -0.000       0.000
ar.L1.aud      0.1652      0.303      0.546      0.585      -0.428       0.758
ma.L1.aud     -0.2063      0.300     -0.687      0.492      -0.795       0.382
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            6.0531           +0.0000j            6.0531            0.0000
MA.1            4.8475           +0.0000j            4.8475            0.0000
-----------------------------------------------------------------------------



	********** INDU **********
 Lowest AIC for INDU obtained with model ARMA((1, 0, 1))
 Please note the following orders returned errors: [(1, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                   indu   No. Observations:                 7754
Model:                     ARMA(1, 1)   Log Likelihood               24443.160
Method:                       css-mle   S.D. of innovations              0.010
Date:                Mon, 16 Dec 2019   AIC                         -48878.320
Time:                        11:28:29   BIC                         -48850.496
Sample:                    01-02-1990   HQIC                        -48868.782
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      2.845      0.004    9.15e-05       0.000
ar.L1.indu     0.6230      0.129      4.828      0.000       0.370       0.876
ma.L1.indu    -0.6684      0.123     -5.445      0.000      -0.909      -0.428
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6052           +0.0000j            1.6052            0.0000
MA.1            1.4961           +0.0000j            1.4961            0.0000
-----------------------------------------------------------------------------



	********** VIX **********
 Lowest AIC for VIX obtained with model ARMA((1, 0, 1))
 Please note the following orders returned errors: [(1, 1, 1), (2, 1, 1), (1, 1, 2), (2, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    vix   No. Observations:                 7753
Model:                     ARMA(1, 1)   Log Likelihood               10350.343
Method:                       css-mle   S.D. of innovations              0.064
Date:                Mon, 16 Dec 2019   AIC                         -20692.686
Time:                        11:29:09   BIC                         -20664.863
Sample:                    01-03-1990   HQIC                        -20683.148
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.919e-05      0.000     -0.075      0.940      -0.001       0.001
ar.L1.vix      0.8003      0.028     28.344      0.000       0.745       0.856
ma.L1.vix     -0.8926      0.022    -40.979      0.000      -0.935      -0.850
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2496           +0.0000j            1.2496            0.0000
MA.1            1.1203           +0.0000j            1.1203            0.0000
-----------------------------------------------------------------------------
