


	********** XPD **********
 Lowest AIC for XPD obtained with model ARMAX((2, 0, 1))
 Please note the following orders returned errors: [(1, 0, 2), (2, 0, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpd   No. Observations:                 5921
Model:                     ARMA(2, 1)   Log Likelihood               14476.600
Method:                       css-mle   S.D. of innovations              0.021
Date:                Tue, 17 Dec 2019   AIC                         -28919.200
Time:                        12:56:24   BIC                         -28805.533
Sample:                    01-24-1997   HQIC                        -28879.700
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.547      0.122      -0.000       0.001
xau           -0.1027      0.041     -2.523      0.012      -0.183      -0.023
xag            0.0093      0.024      0.391      0.696      -0.037       0.056
xpt            0.0891      0.027      3.330      0.001       0.037       0.142
ussa1         -0.0093      0.012     -0.773      0.439      -0.033       0.014
usyc2y10      -0.0017      0.003     -0.604      0.546      -0.007       0.004
chf            0.0579      0.060      0.959      0.337      -0.060       0.176
cny           -0.8326      0.219     -3.805      0.000      -1.261      -0.404
gbp            0.0772      0.063      1.230      0.219      -0.046       0.200
eur           -0.0166      0.078     -0.212      0.832      -0.170       0.137
aud           -0.0602      0.048     -1.266      0.206      -0.153       0.033
indu           0.0367      0.037      0.990      0.322      -0.036       0.109
vix            0.0181      0.006      3.107      0.002       0.007       0.030
ar.L1.xpd      0.4283      0.177      2.416      0.016       0.081       0.776
ar.L2.xpd     -0.0467      0.015     -3.096      0.002      -0.076      -0.017
ma.L1.xpd     -0.3769      0.177     -2.131      0.033      -0.724      -0.030
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            4.5806           -0.6398j            4.6251           -0.0221
AR.2            4.5806           +0.6398j            4.6251            0.0221
MA.1            2.6530           +0.0000j            2.6530            0.0000
-----------------------------------------------------------------------------



	********** USYC2Y10 **********
 Lowest AIC for USYC2Y10 obtained with model ARMAX((2, 0, 1))
 Please note the following orders returned errors: [(1, 1, 1), (1, 1, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:               usyc2y10   No. Observations:                 5921
Model:                     ARMA(2, 1)   Log Likelihood                6162.311
Method:                       css-mle   S.D. of innovations              0.085
Date:                Tue, 17 Dec 2019   AIC                         -12290.622
Time:                        13:07:02   BIC                         -12176.956
Sample:                    01-24-1997   HQIC                        -12251.123
                         - 10-04-2019                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0001      0.001      0.220      0.826      -0.001       0.001
xau               -0.4071      0.144     -2.828      0.005      -0.689      -0.125
xag                0.1129      0.083      1.354      0.176      -0.050       0.276
xpd                0.0707      0.055      1.293      0.196      -0.036       0.178
xpt               -0.0743      0.094     -0.791      0.429      -0.258       0.110
ussa1             -0.0823      0.042     -1.960      0.050      -0.165   -5.68e-06
chf                0.2271      0.221      1.026      0.305      -0.207       0.661
cny               -0.1851      0.765     -0.242      0.809      -1.685       1.314
gbp                0.0459      0.218      0.211      0.833      -0.380       0.472
eur                0.0944      0.281      0.336      0.737      -0.457       0.646
aud                0.4874      0.172      2.838      0.005       0.151       0.824
indu              -0.6083      0.134     -4.538      0.000      -0.871      -0.346
vix               -0.0181      0.021     -0.841      0.400      -0.060       0.024
ar.L1.usyc2y10    -0.1607      0.057     -2.803      0.005      -0.273      -0.048
ar.L2.usyc2y10    -0.1123      0.030     -3.764      0.000      -0.171      -0.054
ma.L1.usyc2y10    -0.3628      0.058     -6.291      0.000      -0.476      -0.250
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7155           -2.8970j            2.9840           -0.2885
AR.2           -0.7155           +2.8970j            2.9840            0.2885
MA.1            2.7561           +0.0000j            2.7561            0.0000
-----------------------------------------------------------------------------



	********** AUD **********
 Lowest AIC for AUD obtained with model ARMAX((1, 0, 1))
 Please note the following orders returned errors: [(1, 0, 2), (0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    aud   No. Observations:                 5921
Model:                     ARMA(1, 1)   Log Likelihood               20441.260
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 17 Dec 2019   AIC                         -40850.519
Time:                        13:12:59   BIC                         -40743.539
Sample:                    01-24-1997   HQIC                        -40813.344
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4.773e-05   9.09e-05     -0.525      0.599      -0.000       0.000
xau           -0.0297      0.015     -1.999      0.046      -0.059      -0.001
xag            0.0126      0.009      1.457      0.145      -0.004       0.030
xpd            0.0098      0.006      1.699      0.089      -0.002       0.021
xpt            0.0435      0.010      4.466      0.000       0.024       0.063
ussa1         -0.0191      0.004     -4.382      0.000      -0.028      -0.011
usyc2y10       0.0007      0.001      0.619      0.536      -0.001       0.003
chf            0.0127      0.022      0.575      0.566      -0.031       0.056
cny           -0.5306      0.080     -6.639      0.000      -0.687      -0.374
gbp            0.0665      0.023      2.919      0.004       0.022       0.111
eur           -0.0450      0.028     -1.582      0.114      -0.101       0.011
indu           0.0151      0.014      1.109      0.267      -0.012       0.042
vix            0.0038      0.002      1.778      0.075      -0.000       0.008
ar.L1.aud     -0.0178      0.164     -0.109      0.913      -0.339       0.304
ma.L1.aud     -0.0730      0.164     -0.444      0.657      -0.395       0.249
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1          -56.0368           +0.0000j           56.0368            0.5000
MA.1           13.6972           +0.0000j           13.6972            0.0000
-----------------------------------------------------------------------------



	********** INDU **********
 Lowest AIC for INDU obtained with model ARMAX((2, 0, 1))
 Please note the following orders returned errors: [(0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                   indu   No. Observations:                 5921
Model:                     ARMA(2, 1)   Log Likelihood               18311.905
Method:                       css-mle   S.D. of innovations              0.011
Date:                Tue, 17 Dec 2019   AIC                         -36589.809
Time:                        13:24:17   BIC                         -36476.143
Sample:                    01-24-1997   HQIC                        -36550.310
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.648      0.099   -4.13e-05       0.000
xau           -0.0991      0.021     -4.657      0.000      -0.141      -0.057
xag            0.0719      0.012      5.798      0.000       0.048       0.096
xpd            0.0155      0.008      1.870      0.062      -0.001       0.032
xpt            0.0309      0.014      2.213      0.027       0.004       0.058
ussa1         -0.0171      0.006     -2.719      0.007      -0.029      -0.005
usyc2y10      -0.0027      0.002     -1.778      0.076      -0.006       0.000
chf           -0.0208      0.032     -0.654      0.513      -0.083       0.042
cny           -0.1606      0.115     -1.400      0.162      -0.386       0.064
gbp            0.0892      0.033      2.720      0.007       0.025       0.153
eur           -0.0675      0.041     -1.644      0.100      -0.148       0.013
aud            0.0175      0.025      0.696      0.486      -0.032       0.067
vix            0.0120      0.003      4.092      0.000       0.006       0.018
ar.L1.indu    -0.2697      0.194     -1.392      0.164      -0.649       0.110
ar.L2.indu    -0.0572      0.014     -4.057      0.000      -0.085      -0.030
ma.L1.indu     0.2318      0.194      1.192      0.233      -0.149       0.613
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3576           -3.4530j            4.1810           -0.3453
AR.2           -2.3576           +3.4530j            4.1810            0.3453
MA.1           -4.3144           +0.0000j            4.3144            0.5000
-----------------------------------------------------------------------------



	********** VIX **********
 Lowest AIC for VIX obtained with model ARMAX((2, 0, 2))
 Please note the following orders returned errors: [(0, 1, 2)]
                               ARMA Model Results                              
==============================================================================
Dep. Variable:                    vix   No. Observations:                 5921
Model:                     ARMA(2, 2)   Log Likelihood                7748.371
Method:                       css-mle   S.D. of innovations              0.065
Date:                Tue, 17 Dec 2019   AIC                         -15460.741
Time:                        13:40:36   BIC                         -15340.388
Sample:                    01-24-1997   HQIC                        -15418.918
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.493e-05      0.000      0.360      0.719      -0.000       0.000
xau            0.2669      0.124      2.150      0.032       0.024       0.510
xag           -0.2540      0.072     -3.542      0.000      -0.395      -0.113
xpd           -0.0587      0.047     -1.243      0.214      -0.151       0.034
xpt           -0.2524      0.081     -3.129      0.002      -0.410      -0.094
ussa1          0.0740      0.036      2.080      0.038       0.004       0.144
usyc2y10       0.0247      0.009      2.675      0.008       0.007       0.043
chf           -0.0939      0.188     -0.499      0.618      -0.462       0.275
cny            0.4268      0.635      0.673      0.501      -0.817       1.671
gbp           -0.3097      0.190     -1.631      0.103      -0.682       0.063
eur            0.5415      0.239      2.266      0.024       0.073       1.010
aud           -0.0867      0.148     -0.586      0.558      -0.377       0.204
indu          -0.2019      0.106     -1.900      0.057      -0.410       0.006
ar.L1.vix      1.5881      0.060     26.364      0.000       1.470       1.706
ar.L2.vix     -0.6004      0.057    -10.545      0.000      -0.712      -0.489
ma.L1.vix     -1.7217      0.052    -33.425      0.000      -1.823      -1.621
ma.L2.vix      0.7246      0.051     14.308      0.000       0.625       0.824
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0335           +0.0000j            1.0335            0.0000
AR.2            1.6115           +0.0000j            1.6115            0.0000
MA.1            1.0110           +0.0000j            1.0110            0.0000
MA.2            1.3651           +0.0000j            1.3651            0.0000
-----------------------------------------------------------------------------
