


					********** XPD **********
                 Vol model minimizing AIC for xpd is ['egarch', (2, 1)] with minimum AIC= 58025.66754431368
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -29007.8
Distribution:                  Normal   AIC:                           58025.7
Method:            Maximum Likelihood   BIC:                           58059.8
                                        No. Observations:                 6765
Date:                Tue, Dec 17 2019   Df Residuals:                     6760
Time:                        13:53:14   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1126      0.194      0.581      0.561 [ -0.267,  0.492]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0758  2.898e-02      2.616  8.904e-03 [1.900e-02,  0.133]
alpha[1]       0.3368  3.387e-02      9.946  2.615e-23   [  0.270,  0.403]
alpha[2]      -0.1883  3.616e-02     -5.207  1.922e-07   [ -0.259, -0.117]
beta[1]        0.9883  4.918e-03    200.970      0.000   [  0.979,  0.998]
==========================================================================

Covariance estimator: robust


					********** USYC2Y10 **********
                 Vol model minimizing AIC for usyc2y10 is ['egarch', (2, 1)] with minimum AIC= 75265.38166280212
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -37627.7
Distribution:                  Normal   AIC:                           75265.4
Method:            Maximum Likelihood   BIC:                           75300.2
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7759
Time:                        13:53:21   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -1.2170      0.283     -4.300  1.707e-05 [ -1.772, -0.662]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      5.9148e-03  9.326e-03      0.634      0.526 [-1.236e-02,2.419e-02]
alpha[1]       0.4535  3.830e-02     11.840  2.423e-32      [  0.378,  0.529]
alpha[2]      -0.2984  3.493e-02     -8.542  1.323e-17      [ -0.367, -0.230]
beta[1]        1.0000  1.410e-03    709.437      0.000      [  0.997,  1.003]
=============================================================================

Covariance estimator: robust


					********** AUD **********
                 Vol model minimizing AIC for aud is ['garch', (1, 1)] with minimum AIC= 50637.89082092211
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -25314.9
Distribution:                  Normal   AIC:                           50637.9
Method:            Maximum Likelihood   BIC:                           50665.7
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7760
Time:                        13:53:25   Df Model:                            4
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0393  6.718e-02      0.585      0.559 [-9.239e-02,  0.171]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.3875      0.104      3.743  1.818e-04     [  0.185,  0.590]
alpha[1]       0.0490  6.331e-03      7.743  9.724e-15 [3.661e-02,6.143e-02]
beta[1]        0.9428  7.304e-03    129.081      0.000     [  0.928,  0.957]
============================================================================

Covariance estimator: robust


					********** INDU **********
                 Vol model minimizing AIC for indu is ['garch', (2, 2)] with minimum AIC= 55526.814899610836
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.001
Mean Model:             Constant Mean   Adj. R-squared:                 -0.001
Vol Model:                      GARCH   Log-Likelihood:               -27757.4
Distribution:                  Normal   AIC:                           55526.8
Method:            Maximum Likelihood   BIC:                           55568.6
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7758
Time:                        13:53:33   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3158  8.851e-02      3.568  3.593e-04 [  0.142,  0.489]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          2.8646      0.603      4.750  2.039e-06     [  1.682,  4.047]
alpha[1]       0.0686  1.342e-02      5.111  3.212e-07 [4.229e-02,9.491e-02]
alpha[2]       0.1016  1.422e-02      7.148  8.778e-13   [7.377e-02,  0.130]
beta[1]        0.0365      0.104      0.349      0.727     [ -0.168,  0.241]
beta[2]        0.7661      0.101      7.583  3.378e-14     [  0.568,  0.964]
============================================================================

Covariance estimator: robust


					********** VIX **********
                 Vol model minimizing AIC for vix is ['garch', (1, 1)] with minimum AIC= 49918.37918318654
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24955.2
Distribution:                  Normal   AIC:                           49918.4
Method:            Maximum Likelihood   BIC:                           49946.2
                                        No. Observations:                 7763
Date:                Tue, Dec 17 2019   Df Residuals:                     7759
Time:                        13:53:41   Df Model:                            4
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu            -0.1401  6.878e-02     -2.037  4.161e-02 [ -0.275,-5.327e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          3.6543      0.903      4.047  5.179e-05   [  1.885,  5.424]
alpha[1]       0.1088  1.968e-02      5.530  3.203e-08 [7.027e-02,  0.147]
beta[1]        0.8019  3.587e-02     22.358 1.008e-110   [  0.732,  0.872]
==========================================================================

Covariance estimator: robust