


					********** XPD **********
                 Vol model minimizing AIC for xpd is ['egarch', (2, 1)] with minimum AIC= 58028.570738804905
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -29009.3
Distribution:                  Normal   AIC:                           58028.6
Method:            Maximum Likelihood   BIC:                           58062.7
                                        No. Observations:                 6765
Date:                Tue, Dec 17 2019   Df Residuals:                     6760
Time:                        13:52:29   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1381      0.197      0.701      0.483 [ -0.248,  0.524]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0752  2.847e-02      2.641  8.258e-03 [1.940e-02,  0.131]
alpha[1]       0.3354  3.395e-02      9.878  5.170e-23   [  0.269,  0.402]
alpha[2]      -0.1880  3.603e-02     -5.217  1.817e-07   [ -0.259, -0.117]
beta[1]        0.9884  4.830e-03    204.639      0.000   [  0.979,  0.998]
==========================================================================

Covariance estimator: robust


					********** USYC2Y10 **********
                 Vol model minimizing AIC for usyc2y10 is ['egarch', (2, 1)] with minimum AIC= 75398.10417286129
                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                     EGARCH   Log-Likelihood:               -37694.1
Distribution:                  Normal   AIC:                           75398.1
Method:            Maximum Likelihood   BIC:                           75432.9
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7759
Time:                        13:52:36   Df Model:                            5
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -1.3356      0.285     -4.683  2.825e-06 [ -1.895, -0.777]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      6.4570e-03  9.317e-03      0.693      0.488 [-1.180e-02,2.472e-02]
alpha[1]       0.4570  3.674e-02     12.438  1.616e-35      [  0.385,  0.529]
alpha[2]      -0.2916  3.485e-02     -8.368  5.874e-17      [ -0.360, -0.223]
beta[1]        0.9999  1.411e-03    708.772      0.000      [  0.997,  1.003]
=============================================================================

Covariance estimator: robust


					********** AUD **********
                 Vol model minimizing AIC for aud is ['garch', (1, 1)] with minimum AIC= 50640.19956891489
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -25316.1
Distribution:                  Normal   AIC:                           50640.2
Method:            Maximum Likelihood   BIC:                           50668.0
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7760
Time:                        13:52:38   Df Model:                            4
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0399  6.721e-02      0.593      0.553 [-9.187e-02,  0.172]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.3878      0.104      3.742  1.822e-04     [  0.185,  0.591]
alpha[1]       0.0491  6.363e-03      7.722  1.142e-14 [3.667e-02,6.161e-02]
beta[1]        0.9427  7.333e-03    128.557      0.000     [  0.928,  0.957]
============================================================================

Covariance estimator: robust


					********** INDU **********
                 Vol model minimizing AIC for indu is ['garch', (2, 2)] with minimum AIC= 55533.66230546542
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.001
Mean Model:             Constant Mean   Adj. R-squared:                 -0.001
Vol Model:                      GARCH   Log-Likelihood:               -27760.8
Distribution:                  Normal   AIC:                           55533.7
Method:            Maximum Likelihood   BIC:                           55575.4
                                        No. Observations:                 7764
Date:                Tue, Dec 17 2019   Df Residuals:                     7758
Time:                        13:52:45   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3101  8.842e-02      3.508  4.521e-04 [  0.137,  0.483]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          2.8539      0.600      4.758  1.956e-06     [  1.678,  4.030]
alpha[1]       0.0686  1.327e-02      5.168  2.362e-07 [4.257e-02,9.457e-02]
alpha[2]       0.1015  1.405e-02      7.225  5.011e-13   [7.398e-02,  0.129]
beta[1]        0.0335  9.683e-02      0.346      0.730     [ -0.156,  0.223]
beta[2]        0.7694  9.380e-02      8.202  2.354e-16     [  0.586,  0.953]
============================================================================

Covariance estimator: robust


					********** VIX **********
                 Vol model minimizing AIC for vix is ['garch', (1, 1)] with minimum AIC= 49954.31784123878
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                   None   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                      GARCH   Log-Likelihood:               -24973.2
Distribution:                  Normal   AIC:                           49954.3
Method:            Maximum Likelihood   BIC:                           49982.1
                                        No. Observations:                 7763
Date:                Tue, Dec 17 2019   Df Residuals:                     7759
Time:                        13:52:49   Df Model:                            4
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.0873  6.767e-02     -1.291      0.197 [ -0.220,4.529e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          3.6642      0.913      4.014  5.970e-05   [  1.875,  5.453]
alpha[1]       0.1087  1.983e-02      5.482  4.202e-08 [6.985e-02,  0.148]
beta[1]        0.8021  3.624e-02     22.134 1.486e-108   [  0.731,  0.873]
==========================================================================

Covariance estimator: robust