


					********** XAU **********
                 Best fit for XAU obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xau   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               24850.399
Method:                       css-mle   S.D. of innovations              0.010
Date:                Mon, 16 Dec 2019   AIC                         -49694.797
Time:                        02:40:34   BIC                         -49673.930
Sample:                    01-02-1990   HQIC                        -49687.644
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.571      0.116   -4.25e-05       0.000
ma.L1.xau     -0.0207      0.012     -1.790      0.074      -0.043       0.002
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           48.4222           +0.0000j           48.4222            0.0000
-----------------------------------------------------------------------------



					********** XAG **********
                 Best fit for XAG obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xag   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               20503.802
Method:                       css-mle   S.D. of innovations              0.017
Date:                Mon, 16 Dec 2019   AIC                         -41001.604
Time:                        02:40:34   BIC                         -40980.736
Sample:                    01-02-1990   HQIC                        -40994.450
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.843      0.399      -0.000       0.001
ma.L1.xag     -0.0307      0.011     -2.733      0.006      -0.053      -0.009
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           32.5204           +0.0000j           32.5204            0.0000
-----------------------------------------------------------------------------



					********** XPT **********
                 Best fit for XPT obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpt   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               22799.260
Method:                       css-mle   S.D. of innovations              0.013
Date:                Mon, 16 Dec 2019   AIC                         -45592.521
Time:                        02:40:34   BIC                         -45571.653
Sample:                    01-02-1990   HQIC                        -45585.367
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.128e-05      0.000      0.540      0.589      -0.000       0.000
ma.L1.xpt      0.0372      0.012      3.195      0.001       0.014       0.060
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          -26.8697           +0.0000j           26.8697            0.5000
-----------------------------------------------------------------------------



					********** USSA1 **********
                 Best fit for USSA1 obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  ussa1   No. Observations:                 5911
Model:                     ARMA(0, 1)   Log Likelihood               13723.770
Method:                       css-mle   S.D. of innovations              0.024
Date:                Mon, 16 Dec 2019   AIC                         -27441.540
Time:                        02:40:35   BIC                         -27421.486
Sample:                    01-24-1997   HQIC                        -27434.571
                         - 09-20-2019                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0002      0.000     -0.624      0.533      -0.001       0.000
ma.L1.ussa1     0.0175      0.014      1.266      0.205      -0.010       0.045
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          -57.2044           +0.0000j           57.2044            0.5000
-----------------------------------------------------------------------------



					********** CHF **********
                 Best fit for CHF obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    chf   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               27280.232
Method:                       css-mle   S.D. of innovations              0.007
Date:                Mon, 16 Dec 2019   AIC                         -54554.464
Time:                        02:40:36   BIC                         -54533.596
Sample:                    01-02-1990   HQIC                        -54547.310
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.702e-05   7.93e-05     -0.719      0.472      -0.000    9.83e-05
ma.L1.chf     -0.0272      0.012     -2.359      0.018      -0.050      -0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           36.8186           +0.0000j           36.8186            0.0000
-----------------------------------------------------------------------------



					********** CNY **********
                 Best fit for CNY obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    cny   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               30285.070
Method:                       css-mle   S.D. of innovations              0.005
Date:                Mon, 16 Dec 2019   AIC                         -60564.140
Time:                        02:40:37   BIC                         -60543.272
Sample:                    01-02-1990   HQIC                        -60556.986
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.212e-05   5.52e-05      0.944      0.345   -5.61e-05       0.000
ma.L1.cny     -0.0016      0.011     -0.144      0.885      -0.024       0.021
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          612.3030           +0.0000j          612.3030            0.0000
-----------------------------------------------------------------------------



					********** GBP **********
                 Best fit for GBP obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    gbp   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               28806.265
Method:                       css-mle   S.D. of innovations              0.006
Date:                Mon, 16 Dec 2019   AIC                         -57606.530
Time:                        02:40:38   BIC                         -57585.662
Sample:                    01-02-1990   HQIC                        -57599.376
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.308e-05    6.8e-05     -0.486      0.627      -0.000       0.000
ma.L1.gbp      0.0163      0.011      1.435      0.151      -0.006       0.038
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          -61.5312           +0.0000j           61.5312            0.5000
-----------------------------------------------------------------------------



					********** EUR **********
                 Best fit for EUR obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    eur   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               28517.228
Method:                       css-mle   S.D. of innovations              0.006
Date:                Mon, 16 Dec 2019   AIC                         -57028.456
Time:                        02:40:38   BIC                         -57007.588
Sample:                    01-02-1990   HQIC                        -57021.302
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.392e-05   6.93e-05     -0.201      0.841      -0.000       0.000
ma.L1.eur     -0.0025      0.011     -0.219      0.826      -0.025       0.020
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          398.8839           +0.0000j          398.8839            0.0000
-----------------------------------------------------------------------------
