


					********** XAU **********
                 Best fit for xau obtained with model MA(8)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xau   No. Observations:                 7764
Model:                     ARMA(0, 8)   Log Likelihood               24894.834
Method:                       css-mle   S.D. of innovations              0.010
Date:                Sun, 15 Dec 2019   AIC                         -49769.667
Time:                        01:16:39   BIC                         -49700.095
Sample:                    01-02-1990   HQIC                        -49745.818
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.527      0.127   -4.83e-05       0.000
ma.L1.xau     -0.0194      0.011     -1.712      0.087      -0.042       0.003
ma.L2.xau     -0.0155      0.011     -1.367      0.172      -0.038       0.007
ma.L3.xau      0.0202      0.011      1.776      0.076      -0.002       0.043
ma.L4.xau      0.0206      0.011      1.806      0.071      -0.002       0.043
ma.L5.xau      0.0151      0.011      1.323      0.186      -0.007       0.037
ma.L6.xau     -0.0338      0.012     -2.914      0.004      -0.056      -0.011
ma.L7.xau     -0.0101      0.011     -0.897      0.370      -0.032       0.012
ma.L8.xau      0.0259      0.011      2.262      0.024       0.003       0.048
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.5140           -0.5427j            1.6083           -0.4452
MA.2           -1.5140           +0.5427j            1.6083            0.4452
MA.3           -0.5992           -1.3726j            1.4977           -0.3155
MA.4           -0.5992           +1.3726j            1.4977            0.3155
MA.5            0.7152           -1.3376j            1.5168           -0.1719
MA.6            0.7152           +1.3376j            1.5168            0.1719
MA.7            1.5922           -0.5942j            1.6995           -0.0568
MA.8            1.5922           +0.5942j            1.6995            0.0568
-----------------------------------------------------------------------------



					********** XAG **********
                 Best fit for xag obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xag   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               20527.450
Method:                       css-mle   S.D. of innovations              0.017
Date:                Sun, 15 Dec 2019   AIC                         -41048.899
Time:                        01:16:46   BIC                         -41028.027
Sample:                    01-02-1990   HQIC                        -41041.744
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.826      0.409      -0.000       0.001
ma.L1.xag     -0.0303      0.011     -2.693      0.007      -0.052      -0.008
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           33.0075           +0.0000j           33.0075            0.0000
-----------------------------------------------------------------------------



					********** XPT **********
                 Best fit for xpt obtained with model MA(2)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpt   No. Observations:                 7764
Model:                     ARMA(0, 2)   Log Likelihood               22823.986
Method:                       css-mle   S.D. of innovations              0.013
Date:                Sun, 15 Dec 2019   AIC                         -45639.973
Time:                        01:17:08   BIC                         -45612.144
Sample:                    01-02-1990   HQIC                        -45630.433
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.176e-05      0.000      0.490      0.624      -0.000       0.000
ma.L1.xpt      0.0360      0.011      3.174      0.002       0.014       0.058
ma.L2.xpt     -0.0266      0.011     -2.357      0.018      -0.049      -0.004
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -5.4935           +0.0000j            5.4935            0.5000
MA.2            6.8487           +0.0000j            6.8487            0.0000
-----------------------------------------------------------------------------



					********** USSA1 **********
                 Best fit for ussa1 obtained with model MA(6)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  ussa1   No. Observations:                 5921
Model:                     ARMA(0, 6)   Log Likelihood               13761.944
Method:                       css-mle   S.D. of innovations              0.024
Date:                Sun, 15 Dec 2019   AIC                         -27507.888
Time:                        01:17:40   BIC                         -27454.398
Sample:                    01-24-1997   HQIC                        -27489.300
                         - 10-04-2019                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0002      0.000     -0.720      0.472      -0.001       0.000
ma.L1.ussa1     0.0170      0.013      1.306      0.191      -0.009       0.042
ma.L2.ussa1    -0.0564      0.013     -4.339      0.000      -0.082      -0.031
ma.L3.ussa1     0.0033      0.013      0.256      0.798      -0.022       0.029
ma.L4.ussa1     0.0020      0.013      0.160      0.873      -0.023       0.027
ma.L5.ussa1    -0.0245      0.013     -1.904      0.057      -0.050       0.001
ma.L6.ussa1     0.0346      0.013      2.586      0.010       0.008       0.061
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.4127           -0.8140j            1.6304           -0.4168
MA.2           -1.4127           +0.8140j            1.6304            0.4168
MA.3            0.1193           -1.7867j            1.7906           -0.2394
MA.4            0.1193           +1.7867j            1.7906            0.2394
MA.5            1.6474           -0.8232j            1.8416           -0.0737
MA.6            1.6474           +0.8232j            1.8416            0.0737
-----------------------------------------------------------------------------



					********** CHF **********
                 Best fit for chf obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    chf   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               27318.854
Method:                       css-mle   S.D. of innovations              0.007
Date:                Sun, 15 Dec 2019   AIC                         -54631.709
Time:                        01:17:56   BIC                         -54610.837
Sample:                    01-02-1990   HQIC                        -54624.554
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.631e-05   7.92e-05     -0.711      0.477      -0.000    9.89e-05
ma.L1.chf     -0.0273      0.012     -2.376      0.018      -0.050      -0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           36.5707           +0.0000j           36.5707            0.0000
-----------------------------------------------------------------------------



					********** CNY **********
                 Best fit for cny obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    cny   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               30328.451
Method:                       css-mle   S.D. of innovations              0.005
Date:                Sun, 15 Dec 2019   AIC                         -60650.902
Time:                        01:18:21   BIC                         -60630.030
Sample:                    01-02-1990   HQIC                        -60643.747
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.308e-05   5.51e-05      0.963      0.336    -5.5e-05       0.000
ma.L1.cny     -0.0017      0.011     -0.149      0.882      -0.024       0.020
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          593.7241           +0.0000j          593.7241            0.0000
-----------------------------------------------------------------------------



					********** GBP **********
                 Best fit for gbp obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    gbp   No. Observations:                 7764
Model:                     ARMA(0, 1)   Log Likelihood               28845.924
Method:                       css-mle   S.D. of innovations              0.006
Date:                Sun, 15 Dec 2019   AIC                         -57685.848
Time:                        01:18:44   BIC                         -57664.977
Sample:                    01-02-1990   HQIC                        -57678.694
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.455e-05   6.79e-05     -0.509      0.611      -0.000    9.86e-05
ma.L1.gbp      0.0162      0.011      1.432      0.152      -0.006       0.038
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          -61.6883           +0.0000j           61.6883            0.5000
-----------------------------------------------------------------------------



					********** EUR **********
                 Best fit for eur obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    eur   No. Observations:                 7764
Model:                     ARMA(0, 5)   Log Likelihood               28561.737
Method:                       css-mle   S.D. of innovations              0.006
Date:                Sun, 15 Dec 2019   AIC                         -57109.473
Time:                        01:19:16   BIC                         -57060.773
Sample:                    01-02-1990   HQIC                        -57092.779
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.427e-05   7.04e-05     -0.203      0.839      -0.000       0.000
ma.L1.eur     -0.0023      0.011     -0.200      0.842      -0.025       0.020
ma.L2.eur     -0.0051      0.011     -0.453      0.651      -0.027       0.017
ma.L3.eur     -0.0163      0.012     -1.418      0.156      -0.039       0.006
ma.L4.eur      0.0194      0.011      1.713      0.087      -0.003       0.042
ma.L5.eur      0.0194      0.011      1.727      0.084      -0.003       0.041
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.6647           -1.2354j            2.0730           -0.1016
MA.2            1.6647           +1.2354j            2.0730            0.1016
MA.3           -0.8948           -1.9818j            2.1744           -0.3175
MA.4           -0.8948           +1.9818j            2.1744            0.3175
MA.5           -2.5384           -0.0000j            2.5384           -0.5000
-----------------------------------------------------------------------------
