


					********** XPD **********
                 Best fit for XPD obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpd   No. Observations:                 6765
Model:                     ARMA(0, 5)   Log Likelihood               16835.090
Method:                       css-mle   S.D. of innovations              0.020
Date:                Tue, 17 Dec 2019   AIC                         -33656.179
Time:                        12:52:43   BIC                         -33608.442
Sample:                    11-01-1993   HQIC                        -33639.702
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.491      0.136      -0.000       0.001
ma.L1.xpd      0.0567      0.012      4.662      0.000       0.033       0.081
ma.L2.xpd     -0.0155      0.012     -1.269      0.205      -0.039       0.008
ma.L3.xpd     -0.0470      0.012     -3.950      0.000      -0.070      -0.024
ma.L4.xpd      0.0109      0.012      0.889      0.374      -0.013       0.035
ma.L5.xpd      0.0254      0.012      2.104      0.035       0.002       0.049
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.7606           -1.1425j            2.0988           -0.0916
MA.2            1.7606           +1.1425j            2.0988            0.0916
MA.3           -0.8187           -1.7878j            1.9663           -0.3183
MA.4           -0.8187           +1.7878j            1.9663            0.3183
MA.5           -2.3116           -0.0000j            2.3116           -0.5000
-----------------------------------------------------------------------------



					********** USYC2Y10 **********
                 Best fit for USYC2Y10 obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:               usyc2y10   No. Observations:                 7764
Model:                     ARMA(0, 5)   Log Likelihood                8865.820
Method:                       css-mle   S.D. of innovations              0.077
Date:                Tue, 17 Dec 2019   AIC                         -17717.639
Time:                        12:52:50   BIC                         -17668.939
Sample:                    01-02-1990   HQIC                        -17700.945
                         - 10-04-2019                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const           3.662e-06      0.000      0.010      0.992      -0.001       0.001
ma.L1.usyc2y10    -0.5197      0.011    -46.446      0.000      -0.542      -0.498
ma.L2.usyc2y10    -0.0262      0.012     -2.123      0.034      -0.050      -0.002
ma.L3.usyc2y10     0.0330      0.013      2.555      0.011       0.008       0.058
ma.L4.usyc2y10     0.0698      0.015      4.674      0.000       0.041       0.099
ma.L5.usyc2y10    -0.1589      0.012    -13.361      0.000      -0.182      -0.136
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.1786           -0.9923j            1.5407           -0.3886
MA.2           -1.1786           +0.9923j            1.5407            0.3886
MA.3            1.2813           -0.0000j            1.2813           -0.0000
MA.4            0.7577           -1.2228j            1.4386           -0.1617
MA.5            0.7577           +1.2228j            1.4386            0.1617
-----------------------------------------------------------------------------



					********** AUD **********
                 Best fit for AUD obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    aud   No. Observations:                 7764
Model:                     ARMA(0, 5)   Log Likelihood               27286.623
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 17 Dec 2019   AIC                         -54559.245
Time:                        12:52:55   BIC                         -54510.544
Sample:                    01-02-1990   HQIC                        -54542.551
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.973e-05   7.74e-05     -0.255      0.799      -0.000       0.000
ma.L1.aud     -0.0411      0.011     -3.620      0.000      -0.063      -0.019
ma.L2.aud     -0.0022      0.011     -0.196      0.845      -0.025       0.020
ma.L3.aud     -0.0178      0.012     -1.543      0.123      -0.041       0.005
ma.L4.aud      0.0256      0.011      2.253      0.024       0.003       0.048
ma.L5.aud     -0.0178      0.011     -1.559      0.119      -0.040       0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.5265           -1.3442j            2.0339           -0.3851
MA.2           -1.5265           +1.3442j            2.0339            0.3851
MA.3            2.4351           -0.0000j            2.4351           -0.0000
MA.4            1.0251           -2.1246j            2.3590           -0.1785
MA.5            1.0251           +2.1246j            2.3590            0.1785
-----------------------------------------------------------------------------



					********** INDU **********
                 Best fit for INDU obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                   indu   No. Observations:                 7764
Model:                     ARMA(0, 5)   Log Likelihood               24479.638
Method:                       css-mle   S.D. of innovations              0.010
Date:                Tue, 17 Dec 2019   AIC                         -48945.277
Time:                        12:52:58   BIC                         -48896.576
Sample:                    01-02-1990   HQIC                        -48928.582
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      2.796      0.005    8.72e-05       0.000
ma.L1.indu    -0.0469      0.011     -4.132      0.000      -0.069      -0.025
ma.L2.indu    -0.0382      0.011     -3.357      0.001      -0.060      -0.016
ma.L3.indu     0.0100      0.012      0.868      0.385      -0.013       0.033
ma.L4.indu    -0.0091      0.011     -0.816      0.414      -0.031       0.013
ma.L5.indu    -0.0267      0.011     -2.397      0.017      -0.049      -0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.9290           -0.0000j            1.9290           -0.0000
MA.2            0.6680           -1.9463j            2.0577           -0.1974
MA.3            0.6680           +1.9463j            2.0577            0.1974
MA.4           -1.8018           -1.1543j            2.1399           -0.4093
MA.5           -1.8018           +1.1543j            2.1399            0.4093
-----------------------------------------------------------------------------



					********** VIX **********
                 Best fit for VIX obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    vix   No. Observations:                 7763
Model:                     ARMA(0, 5)   Log Likelihood               10344.322
Method:                       css-mle   S.D. of innovations              0.064
Date:                Tue, 17 Dec 2019   AIC                         -20674.644
Time:                        12:53:03   BIC                         -20625.944
Sample:                    01-03-1990   HQIC                        -20657.950
                         - 10-04-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.872e-06      0.000     -0.012      0.991      -0.001       0.001
ma.L1.vix     -0.0961      0.011     -8.440      0.000      -0.118      -0.074
ma.L2.vix     -0.0818      0.011     -7.168      0.000      -0.104      -0.059
ma.L3.vix     -0.0525      0.012     -4.377      0.000      -0.076      -0.029
ma.L4.vix     -0.0515      0.012     -4.474      0.000      -0.074      -0.029
ma.L5.vix     -0.0344      0.011     -3.134      0.002      -0.056      -0.013
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.4876           -0.0000j            1.4876           -0.0000
MA.2            0.3880           -1.9618j            1.9998           -0.2189
MA.3            0.3880           +1.9618j            1.9998            0.2189
MA.4           -1.8794           -1.1612j            2.2092           -0.4119
MA.5           -1.8794           +1.1612j            2.2092            0.4119
-----------------------------------------------------------------------------
