


					********** XAU **********
                 Best fit for XAU obtained with model MA(8)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xau   No. Observations:                 7754
Model:                     ARMA(0, 8)   Log Likelihood               24862.448
Method:                       css-mle   S.D. of innovations              0.010
Date:                Mon, 16 Dec 2019   AIC                         -49704.896
Time:                        11:23:28   BIC                         -49635.336
Sample:                    01-02-1990   HQIC                        -49681.049
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.537      0.124   -4.73e-05       0.000
ma.L1.xau     -0.0196      0.011     -1.723      0.085      -0.042       0.003
ma.L2.xau     -0.0154      0.011     -1.357      0.175      -0.038       0.007
ma.L3.xau      0.0204      0.011      1.786      0.074      -0.002       0.043
ma.L4.xau      0.0210      0.011      1.843      0.065      -0.001       0.043
ma.L5.xau      0.0154      0.011      1.350      0.177      -0.007       0.038
ma.L6.xau     -0.0334      0.012     -2.884      0.004      -0.056      -0.011
ma.L7.xau     -0.0100      0.011     -0.887      0.375      -0.032       0.012
ma.L8.xau      0.0253      0.011      2.209      0.027       0.003       0.048
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.5190           -0.5437j            1.6134           -0.4453
MA.2           -1.5190           +0.5437j            1.6134            0.4453
MA.3           -0.6008           -1.3755j            1.5010           -0.3155
MA.4           -0.6008           +1.3755j            1.5010            0.3155
MA.5            0.7190           -1.3401j            1.5208           -0.1716
MA.6            0.7190           +1.3401j            1.5208            0.1716
MA.7            1.5975           -0.5975j            1.7056           -0.0570
MA.8            1.5975           +0.5975j            1.7056            0.0570
-----------------------------------------------------------------------------



					********** XAG **********
                 Best fit for XAG obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xag   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               20503.802
Method:                       css-mle   S.D. of innovations              0.017
Date:                Mon, 16 Dec 2019   AIC                         -41001.604
Time:                        11:23:39   BIC                         -40980.736
Sample:                    01-02-1990   HQIC                        -40994.450
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.843      0.399      -0.000       0.001
ma.L1.xag     -0.0307      0.011     -2.733      0.006      -0.053      -0.009
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           32.5204           +0.0000j           32.5204            0.0000
-----------------------------------------------------------------------------



					********** XPT **********
                 Best fit for XPT obtained with model MA(2)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    xpt   No. Observations:                 7754
Model:                     ARMA(0, 2)   Log Likelihood               22801.839
Method:                       css-mle   S.D. of innovations              0.013
Date:                Mon, 16 Dec 2019   AIC                         -45595.678
Time:                        11:23:56   BIC                         -45567.854
Sample:                    01-02-1990   HQIC                        -45586.139
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.122e-05      0.000      0.554      0.580      -0.000       0.000
ma.L1.xpt      0.0358      0.011      3.150      0.002       0.014       0.058
ma.L2.xpt     -0.0257      0.011     -2.273      0.023      -0.048      -0.004
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -5.5830           +0.0000j            5.5830            0.5000
MA.2            6.9765           +0.0000j            6.9765            0.0000
-----------------------------------------------------------------------------



					********** USSA1 **********
                 Best fit for USSA1 obtained with model MA(6)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  ussa1   No. Observations:                 5911
Model:                     ARMA(0, 6)   Log Likelihood               13738.407
Method:                       css-mle   S.D. of innovations              0.024
Date:                Mon, 16 Dec 2019   AIC                         -27460.814
Time:                        11:24:26   BIC                         -27407.337
Sample:                    01-24-1997   HQIC                        -27442.229
                         - 09-20-2019                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0002      0.000     -0.652      0.514      -0.001       0.000
ma.L1.ussa1     0.0166      0.013      1.274      0.203      -0.009       0.042
ma.L2.ussa1    -0.0569      0.013     -4.373      0.000      -0.082      -0.031
ma.L3.ussa1     0.0033      0.013      0.251      0.802      -0.022       0.029
ma.L4.ussa1     0.0021      0.013      0.163      0.871      -0.023       0.027
ma.L5.ussa1    -0.0248      0.013     -1.925      0.054      -0.050       0.000
ma.L6.ussa1     0.0347      0.013      2.591      0.010       0.008       0.061
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.4114           -0.8135j            1.6291           -0.4168
MA.2           -1.4114           +0.8135j            1.6291            0.4168
MA.3            0.1204           -1.7861j            1.7901           -0.2393
MA.4            0.1204           +1.7861j            1.7901            0.2393
MA.5            1.6480           -0.8218j            1.8415           -0.0736
MA.6            1.6480           +0.8218j            1.8415            0.0736
-----------------------------------------------------------------------------



					********** CHF **********
                 Best fit for CHF obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    chf   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               27280.232
Method:                       css-mle   S.D. of innovations              0.007
Date:                Mon, 16 Dec 2019   AIC                         -54554.464
Time:                        11:24:41   BIC                         -54533.596
Sample:                    01-02-1990   HQIC                        -54547.310
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.702e-05   7.93e-05     -0.719      0.472      -0.000    9.83e-05
ma.L1.chf     -0.0272      0.012     -2.359      0.018      -0.050      -0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           36.8186           +0.0000j           36.8186            0.0000
-----------------------------------------------------------------------------



					********** CNY **********
                 Best fit for CNY obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    cny   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               30285.070
Method:                       css-mle   S.D. of innovations              0.005
Date:                Mon, 16 Dec 2019   AIC                         -60564.140
Time:                        11:25:01   BIC                         -60543.272
Sample:                    01-02-1990   HQIC                        -60556.986
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.212e-05   5.52e-05      0.944      0.345   -5.61e-05       0.000
ma.L1.cny     -0.0016      0.011     -0.144      0.885      -0.024       0.021
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          612.3030           +0.0000j          612.3030            0.0000
-----------------------------------------------------------------------------



					********** GBP **********
                 Best fit for GBP obtained with model MA(1)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    gbp   No. Observations:                 7754
Model:                     ARMA(0, 1)   Log Likelihood               28806.265
Method:                       css-mle   S.D. of innovations              0.006
Date:                Mon, 16 Dec 2019   AIC                         -57606.530
Time:                        11:25:25   BIC                         -57585.662
Sample:                    01-02-1990   HQIC                        -57599.376
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.308e-05    6.8e-05     -0.486      0.627      -0.000       0.000
ma.L1.gbp      0.0163      0.011      1.435      0.151      -0.006       0.038
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          -61.5312           +0.0000j           61.5312            0.5000
-----------------------------------------------------------------------------



					********** EUR **********
                 Best fit for EUR obtained with model MA(5)
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    eur   No. Observations:                 7754
Model:                     ARMA(0, 5)   Log Likelihood               28521.302
Method:                       css-mle   S.D. of innovations              0.006
Date:                Mon, 16 Dec 2019   AIC                         -57028.604
Time:                        11:25:56   BIC                         -56979.912
Sample:                    01-02-1990   HQIC                        -57011.911
                         - 09-20-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.386e-05   7.05e-05     -0.197      0.844      -0.000       0.000
ma.L1.eur     -0.0022      0.011     -0.195      0.845      -0.024       0.020
ma.L2.eur     -0.0051      0.011     -0.453      0.651      -0.027       0.017
ma.L3.eur     -0.0165      0.012     -1.436      0.151      -0.039       0.006
ma.L4.eur      0.0196      0.011      1.732      0.083      -0.003       0.042
ma.L5.eur      0.0192      0.011      1.710      0.087      -0.003       0.041
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.6657           -1.2368j            2.0746           -0.1017
MA.2            1.6657           +1.2368j            2.0746            0.1017
MA.3           -0.9000           -1.9823j            2.1770           -0.3178
MA.4           -0.9000           +1.9823j            2.1770            0.3178
MA.5           -2.5511           -0.0000j            2.5511           -0.5000
-----------------------------------------------------------------------------
